<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulasi Ujian UAMNU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0e6676;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .sub-header {
            background-color: #0e6676;
            color: white;
            font-size: 18px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .container {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .button {
            background-color: #00bfff;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 150px;
            text-align: center;
        }
        .button:hover {
            background-color: #009acd;
        }
        .catatan {
            background-color: black;
            color: white;
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">Simulasi Ujian UAMNU</div>
    <div class="sub-header">by : Dark_Sans</div>
    <div class="container">
        <a href="aqidah.html" class="button">Aqidah Akhlak</a>
        <a href="matematika.html" class="button">Matematika</a>
        <a href="sosiologi.html" class="button">Sosiologi</a>   
        <a href="geografi.html" class="button">Geografi</a>
        <a href="bhs_indonesia.html" class="button">Bhs. Indonesia</a>
        <a href="fiqih.html" class="button">Fiqih</a>
    </div>
    <div class="catatan">
        <p>Catatan</p>
        <p>sementara baru bisa akses Aqidah akhlak terlebih dahulu.sisanya menyusul<br>
        dan hanya beberapa mapel saja, karena website @kemendikbud<br>
        sedikit yang bisa dicari soal - soal tahun lalu<br>
        </p>
    </div>
</body>
</html>
