<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hadist belajar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f8f9fa;
            text-align: center;
        }
        .senku {
            width: 200px;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <img src="<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan hadist</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f8f9fa;
            text-align: center;
        }
        .senku {
            width: 200px;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <img src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/05/23/Orang-yang-mencari-ilmu-akan-dimudahkan-jalan-menuju-surga-4237462898.png" class="belajar" alt="hadist">
    <p class="message">Belajar lah sampai ke negeri china</p>
    <a href="index.html" class="button">Kembali ke Beranda</a>
</body>
</html>
